<!DOCTYPE html>
<html>
    <head>
        <title>Jovian Careers</title>
        <style>
            h1 {
                font-size: 35px;
                font-family: Roboto;
                font-weight: normal;
                color: rgb(50, 50, 50);
                text-align: center;
            }
            h2 {
                font-size: 30 px;
                font-family: Roboto;
                font-weight: normal;
                color: rgb(100, 100, 100);
                text-align: center;
            }
            p {
                font-family: Roboto;
                color: rgb(80, 80, 80);
            }
            #container {
                max-width: 720px;
                margin: 0 auto;
            }
            #banner {
                width: 100%;
                height: 360px;
                object-fit: cover;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <h1>Jovian Careers</h1>
            <img id="banner" src="https://jovian-careers-website.vamsimohanramin.repl.co/static/banner.jpg" >
            <h2>About Jovian</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sed elit dui. Mauris vel nisi enim. Nulla facilisi. Pellentesque at nulla congue, malesuada lorem sit amet, scelerisque massa. Aenean mi urna, dignissim vitae venenatis quis, tincidunt vel sem. Praesent aliquet risus quis lectus tristique porta. Aliquam dui nisl, vestibulum ac ligula ut, vulputate dignissim nibh. Nullam nec justo libero. Donec felis ex, tristique at arcu in, venenatis facilisis erat.</p>
            <h2>Open Positions</h2>
            <p>TODO - Jobs</p>
            <div style="text-align: center;">
            <button>Contact Us</button>
            </div>
        </div>
    </body>
</html>